<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="n_per_file" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Selling" Relationship="Self.FK__Selling__Id_sell__6477ECF3" FromRole="AspNetUsers" ToRole="Selling" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Id_cate__5EBF139D" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Presence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_shop" Type="Int32" Nullable="false" />
    <Property Name="Id_product" Type="Int32" Nullable="false" />
    <Property Name="Receive" Type="Boolean" Nullable="false" />
    <Property Name="Accounting_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Presence__Id_pro__6754599E" FromRole="Presence" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_category" Type="Int32" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_supplier" Type="Int32" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="Accounting_date" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Id_cate__5EBF139D" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Presence" Relationship="Self.FK__Presence__Id_pro__6754599E" FromRole="Product" ToRole="Presence" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK__Product__Id_supp__5FB337D6" FromRole="Product" ToRole="Supplier" />
    <NavigationProperty Name="Selling" Relationship="Self.FK__Selling__Id_prod__6383C8BA" FromRole="Product" ToRole="Selling" />
  </EntityType>
  <EntityType Name="Selling">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_product" Type="Int32" Nullable="false" />
    <Property Name="Id_seller" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="datetime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK__Selling__Id_sell__6477ECF3" FromRole="Selling" ToRole="AspNetUsers" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Selling__Id_prod__6383C8BA" FromRole="Selling" ToRole="Product" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Id_supp__5FB337D6" FromRole="Supplier" ToRole="Product" />
  </EntityType>
  <Association Name="FK__Selling__Id_sell__6477ECF3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Selling" Type="Self.Selling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Selling">
        <PropertyRef Name="Id_seller" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Id_cate__5EBF139D">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Presence__Id_pro__6754599E">
    <End Role="Product" Type="Self.Product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Presence" Type="Self.Presence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Presence">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Id_supp__5FB337D6">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Id_supplier" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Selling__Id_prod__6383C8BA">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Selling" Type="Self.Selling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Selling">
        <PropertyRef Name="Id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="Category" EntityType="Self.Category" />
    <EntitySet Name="Presence" EntityType="Self.Presence" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Selling" EntityType="Self.Selling" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <AssociationSet Name="FK__Selling__Id_sell__6477ECF3" Association="Self.FK__Selling__Id_sell__6477ECF3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Selling" EntitySet="Selling" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Id_cate__5EBF139D" Association="Self.FK__Product__Id_cate__5EBF139D">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Presence__Id_pro__6754599E" Association="Self.FK__Presence__Id_pro__6754599E">
      <End Role="Product" EntitySet="Product" />
      <End Role="Presence" EntitySet="Presence" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Id_supp__5FB337D6" Association="Self.FK__Product__Id_supp__5FB337D6">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Selling__Id_prod__6383C8BA" Association="Self.FK__Selling__Id_prod__6383C8BA">
      <End Role="Product" EntitySet="Product" />
      <End Role="Selling" EntitySet="Selling" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>