<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8d4754d1eff43dc8f7b606c4e4dc1a4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Presence" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Selling" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__User__Id_role__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Id_cate__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Presence__Id_pro__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Product__Id_supp__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Selling__Id_prod__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Selling__Id_sell__52593CB8" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="6" PointY="13.125" />
        <AssociationConnector Association="Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>